<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"canoepassed.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="rfmain.m 1234567891011121314151617181920212223242526272829clear all;  rnode&#x3D;cell(3,1);%3*1的单元数组  % rchild_value&#x3D;cell(3,1);%3*1的单元数组  % rchild_node_num&#x3D;cell(3,1);%3*1的单元数组  sn&#x3D;300; %随机可重复的抽取sn个样本  tn&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="随机森林应用于分类问题">
<meta property="og:url" content="http://canoepassed.top/2024/05/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%BA%94%E7%94%A8%E4%BA%8E%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="su的ctfer进阶之路">
<meta property="og:description" content="rfmain.m 1234567891011121314151617181920212223242526272829clear all;  rnode&#x3D;cell(3,1);%3*1的单元数组  % rchild_value&#x3D;cell(3,1);%3*1的单元数组  % rchild_node_num&#x3D;cell(3,1);%3*1的单元数组  sn&#x3D;300; %随机可重复的抽取sn个样本  tn&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-12T10:07:29.000Z">
<meta property="article:modified_time" content="2024-05-12T13:42:56.168Z">
<meta property="article:author" content="小虾米">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://canoepassed.top/2024/05/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%BA%94%E7%94%A8%E4%BA%8E%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随机森林应用于分类问题 | su的ctfer进阶之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss2.xml" title="su的ctfer进阶之路" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/xiaoxiamihahaha" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">su的ctfer进阶之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://canoepassed.top/2024/05/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%BA%94%E7%94%A8%E4%BA%8E%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小虾米">
      <meta itemprop="description" content="落花人独立，微雨燕双飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="su的ctfer进阶之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机森林应用于分类问题
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-12 18:07:29 / 修改时间：21:42:56" itemprop="dateCreated datePublished" datetime="2024-05-12T18:07:29+08:00">2024-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">数学建模分类与判别</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/05/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%BA%94%E7%94%A8%E4%BA%8E%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/05/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%BA%94%E7%94%A8%E4%BA%8E%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="rfmain.m">rfmain.m</h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">clear all;  </span><br><span class="line">rnode=cell(<span class="number">3</span>,<span class="number">1</span>);<span class="comment">%3*1的单元数组  </span></span><br><span class="line"><span class="comment">% rchild_value=cell(3,1);%3*1的单元数组  </span></span><br><span class="line"><span class="comment">% rchild_node_num=cell(3,1);%3*1的单元数组  </span></span><br><span class="line">sn=<span class="number">300</span>; <span class="comment">%随机可重复的抽取sn个样本  </span></span><br><span class="line">tn=<span class="number">10</span>;  <span class="comment">%森林中决策树的数目</span></span><br><span class="line">load(<span class="string">'aaa.mat'</span>);  </span><br><span class="line">n = <span class="built_in">size</span>(r,<span class="number">1</span>);</span><br><span class="line"><span class="comment">%% 样本训练采用随机森林和ID3算法构建决策森林  </span></span><br><span class="line">discrete_dim = [];</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:tn  </span><br><span class="line">    Sample_num=randi([<span class="number">1</span>,n],<span class="number">1</span>,sn);<span class="comment">%从1至1000内随机抽取sn个样本  </span></span><br><span class="line">    SData=r(Sample_num,:);  </span><br><span class="line">    [tree,discrete_dim]= train_C4_5(SData, <span class="number">5</span>, <span class="number">10</span>, discrete_dim);  </span><br><span class="line">    rnode{<span class="built_in">j</span>,<span class="number">1</span>}=tree;  </span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line">      </span><br><span class="line"><span class="comment">%% 样本测试  </span></span><br><span class="line">load(<span class="string">'aaa.mat'</span>);  </span><br><span class="line">T = r;</span><br><span class="line"><span class="comment">%TData=roundn(T,-1);  </span></span><br><span class="line">TData = roundn(T,<span class="number">-1</span>);  </span><br><span class="line"><span class="comment">%统计函数，对输入的测试向量进行投票，然后统计出选票最高的标签类型输出  </span></span><br><span class="line">result = statistics(tn, rnode, TData, discrete_dim);  </span><br><span class="line">gd = T(:,<span class="keyword">end</span>);</span><br><span class="line">len = <span class="built_in">length</span>(gd);</span><br><span class="line">count = sum(result==gd);</span><br><span class="line">fprintf(<span class="string">'共有%d个样本，判断正确的有%d\n'</span>,len,count);</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h2 id="statistics.m">statistics.m</h2>
<span id="more"></span>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[result]</span> = <span class="title">statistics</span><span class="params">(tn, rnode, PValue, discrete_dim)</span>  </span></span><br><span class="line">    TypeName = {<span class="string">'1'</span>,<span class="string">'2'</span>};  </span><br><span class="line">    TypeNum = [<span class="number">0</span> <span class="number">0</span>];   </span><br><span class="line">    test_patterns = PValue(:,<span class="number">1</span>:<span class="keyword">end</span><span class="number">-1</span>)';    </span><br><span class="line">    class_num = <span class="built_in">length</span>(TypeNum);</span><br><span class="line">    <span class="built_in">type</span> = <span class="built_in">zeros</span>(tn,<span class="built_in">size</span>(test_patterns,<span class="number">2</span>));  </span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:tn  <span class="comment">%对测试向量进行投票，共有tn棵树  </span></span><br><span class="line">        <span class="built_in">type</span>(tn,:) = vote_C4_5(test_patterns, <span class="number">1</span>:<span class="built_in">size</span>(test_patterns,<span class="number">2</span>), rnode{<span class="built_in">i</span>,<span class="number">1</span>}, discrete_dim, class_num); </span><br><span class="line"><span class="comment">%         if strcmp( type(tn,:),TypeName{1})  </span></span><br><span class="line"><span class="comment">%             TypeNum(1) = TypeNum(1) + 1;  </span></span><br><span class="line"><span class="comment">%         else </span></span><br><span class="line"><span class="comment">%             TypeNum(2) = TypeNum(2) + 1;   </span></span><br><span class="line"><span class="comment">%         end  </span></span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line">    result = mode(<span class="built_in">type</span>,<span class="number">1</span>)';<span class="comment">%统计每列出现最多的数  分类问题</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h2 id="train_c4_5.m">train_C4_5.m</h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>  <span class="params">[tree,discrete_dim]</span> = <span class="title">train_C4_5</span><span class="params">(S, inc_node, Nu, discrete_dim)</span>  </span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">% Classify using Quinlan's C4.5 algorithm  </span></span><br><span class="line">    <span class="comment">% Inputs:  </span></span><br><span class="line">    <span class="comment">%   training_patterns   - Train patterns 训练样本  每一列代表一个样本 每一行代表一个特征</span></span><br><span class="line">    <span class="comment">%   training_targets    - Train targets  1×训练样本个数 每个训练样本对应的判别值</span></span><br><span class="line">    <span class="comment">%   test_patterns       - Test  patterns 测试样本，每一列代表一个样本  </span></span><br><span class="line">    <span class="comment">%   inc_node            - Percentage of incorrectly assigned samples at a node  一个节点上未正确分配的样本的百分比</span></span><br><span class="line">    <span class="comment">%   inc_node为防止过拟合，表示样本数小于一定阈值结束递归，可设置为5-10</span></span><br><span class="line">    <span class="comment">%   注意inc_node设置太大的话会导致分类准确率下降，太小的话可能会导致过拟合  </span></span><br><span class="line">    <span class="comment">%  Nu is to determine whether the variable is discrete or continuous (the value is always set to 10)  </span></span><br><span class="line">    <span class="comment">%  Nu用于确定变量是离散还是连续（该值始终设置为10）</span></span><br><span class="line">    <span class="comment">%  这里用10作为一个阈值，如果某个特征的无重复的特征值的数目比这个阈值还小，就认为这个特征是离散的</span></span><br><span class="line">    <span class="comment">% Outputs  </span></span><br><span class="line">    <span class="comment">%   test_targets        - Predicted targets 1×测试样本个数 得到每个测试样本对应的判别值</span></span><br><span class="line">    <span class="comment">%   也就是输出所有测试样本最终的判别情况</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">%<span class="doctag">NOTE:</span> In this implementation it is assumed that a pattern vector with fewer than 10 unique values (the parameter Nu)  </span></span><br><span class="line">    <span class="comment">%is discrete, and will be treated as such. Other vectors will be treated as continuous  </span></span><br><span class="line">    <span class="comment">% 在该实现中，假设具有少于10个无重复值的特征向量（参数Nu）是离散的。 其他向量将被视为连续的</span></span><br><span class="line">    train_patterns = S(:,<span class="number">1</span>:<span class="keyword">end</span><span class="number">-1</span>)';      </span><br><span class="line">    train_targets = S(:,<span class="keyword">end</span>)';   </span><br><span class="line">    [Ni, M]     = <span class="built_in">size</span>(train_patterns); <span class="comment">%M是训练样本数，Ni是训练样本维数，即是特征数目</span></span><br><span class="line">    inc_node    = inc_node*M/<span class="number">100</span>;  <span class="comment">% 5*训练样本数目/100</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isempty</span>(discrete_dim)  </span><br><span class="line">        <span class="comment">%Find which of the input patterns are discrete, and discretisize the corresponding dimension on the test patterns  </span></span><br><span class="line">        <span class="comment">%查找哪些输入模式(特征)是离散的，并离散测试模式上的相应维</span></span><br><span class="line">        discrete_dim = <span class="built_in">zeros</span>(<span class="number">1</span>,Ni); <span class="comment">%用于记录每一个特征是否是离散特征，初始化都记为0，代表都是连续特征，</span></span><br><span class="line">        <span class="comment">%如果后面更改，则意味着是离散特征，这个值会更改为这个离散特征的无重复特征值的数目 </span></span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:Ni  <span class="comment">%遍历每个特征</span></span><br><span class="line">            Ub = unique(train_patterns(<span class="built_in">i</span>,:));  <span class="comment">%取每个特征的不重复的特征值构成的向量 </span></span><br><span class="line">            Nb = <span class="built_in">length</span>(Ub);    <span class="comment">%得到无重复的特征值的数目</span></span><br><span class="line">            <span class="keyword">if</span> (Nb &lt;= Nu)  <span class="comment">%如果这个特征的无重复的特征值的数目比这个阈值还小，就认为这个特征是离散的  </span></span><br><span class="line">                <span class="comment">%This is a discrete pattern  </span></span><br><span class="line">                discrete_dim(<span class="built_in">i</span>) = Nb; <span class="comment">%得到训练样本中，这个特征的无重复的特征值的数目 存放在discrete_dim(i)中，i表示第i个特征</span></span><br><span class="line">    <span class="comment">%             dist            = abs(ones(Nb ,1)*test_patterns(i,:) - Ub'*ones(1, size(test_patterns,2))); </span></span><br><span class="line">    <span class="comment">%             %前面是把测试样本中，这个特征的那一行复制成Nb行，Nb是训练样本的这个特征中，无重复的特征值的数目</span></span><br><span class="line">    <span class="comment">%             %后面是把这几个无重复的特征值构成的向量复制成测试样本个数列</span></span><br><span class="line">    <span class="comment">%             %求这两个矩阵相应位置差的绝对值</span></span><br><span class="line">    <span class="comment">%             [m, in]         = min(dist);  %找到每一列绝对差的最小值，构成m(1×样本数目)   并找到每一列绝对差最小值所在行的位置，构成in(1×样本数目)</span></span><br><span class="line">    <span class="comment">%             %其实，这个in的中每个值就是代表了每个测试样本的特征值等于无重复的特征值中的哪一个或者更接近于哪一个</span></span><br><span class="line">    <span class="comment">%             %如=3，就是指这个特征值等于无重复的特征值向量中的第3个或者更接近于无重复的特征值向量中的第3个</span></span><br><span class="line">    <span class="comment">%             test_patterns(i,:)  = Ub(in);  %得到这个离散特征</span></span><br><span class="line">            <span class="keyword">end</span>  </span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">        </span><br><span class="line">      </span><br><span class="line">    <span class="comment">%Build the tree recursively  递归地构造树</span></span><br><span class="line"><span class="comment">%     disp('Building tree')  </span></span><br><span class="line">    flag = [];</span><br><span class="line">    tree  = make_tree(train_patterns, train_targets, inc_node, discrete_dim, <span class="built_in">max</span>(discrete_dim), <span class="number">0</span>, flag);  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">tree</span> = <span class="title">make_tree</span><span class="params">(patterns, targets, inc_node, discrete_dim, maxNbin, base, flag)</span>  </span></span><br><span class="line">    <span class="comment">%Build a tree recursively   递归地构造树</span></span><br><span class="line">      </span><br><span class="line">    [N_all, L]                     = <span class="built_in">size</span>(patterns);  <span class="comment">%%L为当前的样本总数，Ni为特征数目</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isempty</span>(flag)</span><br><span class="line">        N_choose = randi([<span class="number">1</span>,N_all],<span class="number">1</span>,<span class="number">0.5</span>*<span class="built_in">sqrt</span>(N_all));<span class="comment">%从所有特征中随机选择m个</span></span><br><span class="line">        Ni_choose = <span class="built_in">length</span>(N_choose);</span><br><span class="line">        flag.N_choose = N_choose;</span><br><span class="line">        flag.Ni_choose = Ni_choose;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        N_choose = flag.N_choose;</span><br><span class="line">        Ni_choose = flag.Ni_choose;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    Uc                          = unique(targets);  <span class="comment">%训练样本对应的判别标签   无重复的取得这些标签  也就是得到判别标签的个数</span></span><br><span class="line">    tree.dim                    = <span class="number">0</span>;  <span class="comment">%初始化树的分裂特征为第0个</span></span><br><span class="line">    <span class="comment">%tree.child(1:maxNbin)  = zeros(1,maxNbin);  </span></span><br><span class="line">    tree.split_loc              = <span class="built_in">inf</span>;  <span class="comment">%初始化分裂位置是inf</span></span><br><span class="line">      </span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isempty</span>(patterns) </span><br><span class="line">        <span class="keyword">return</span>  </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">%When to stop: If the dimension is one or the number of examples is small </span></span><br><span class="line">    <span class="comment">% inc_node为防止过拟合，表示样本数小于一定阈值结束递归，可设置为5-10</span></span><br><span class="line">    <span class="keyword">if</span> ((inc_node &gt; L) | (L == <span class="number">1</span>) | (<span class="built_in">length</span>(Uc) == <span class="number">1</span>)) <span class="comment">%如果剩余训练样本太小(小于inc_node)，或只剩一个，或只剩一类标签，退出  </span></span><br><span class="line">        H                   = hist(targets, <span class="built_in">length</span>(Uc));  <span class="comment">%统计样本的标签，分别属于每个标签的数目    H(1×标签数目)</span></span><br><span class="line">        [m, largest]    = <span class="built_in">max</span>(H); <span class="comment">%得到包含样本数最多的那个标签的索引，记为largest 包含多少个样本，记为m</span></span><br><span class="line">        tree.Nf         = [];  </span><br><span class="line">        tree.split_loc  = [];  </span><br><span class="line">        tree.child      = Uc(largest);<span class="comment">%姑且直接返回其中包含样本数最多一类作为其标签 </span></span><br><span class="line">        <span class="keyword">return</span>  </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">%Compute the node's I  </span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(Uc) <span class="comment">%遍历判别标签的数目 </span></span><br><span class="line">        Pnode(<span class="built_in">i</span>) = <span class="built_in">length</span>(<span class="built_in">find</span>(targets == Uc(<span class="built_in">i</span>))) / L;  <span class="comment">%得到当前所有样本中 标签=第i个标签 的样本的数目  占样本总数的比例  存放在Pnode(i)中</span></span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line"><span class="comment">%   计算当前的信息熵（分类期望信息）</span></span><br><span class="line"><span class="comment">% 	例如，数据集D包含14个训练样本，9个属于类别“Yes”，5个属于类别“No”，Inode = -9/14 * log2(9/14) - 5/14 * log2(5/14) = 0.940</span></span><br><span class="line">    Inode = -sum(Pnode.*<span class="built_in">log</span>(Pnode)/<span class="built_in">log</span>(<span class="number">2</span>));  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">%For each dimension, compute the gain ratio impurity ％对于每维，计算杂质的增益比  对特征集中每个特征分别计算信息熵</span></span><br><span class="line">    <span class="comment">%This is done separately for discrete and continuous patterns     ％对于离散和连续特征，分开计算</span></span><br><span class="line">    delta_Ib    = <span class="built_in">zeros</span>(<span class="number">1</span>, Ni_choose);  <span class="comment">%Ni是特征维数  用于记录每个特征的信息增益率</span></span><br><span class="line">    split_loc   = <span class="built_in">ones</span>(<span class="number">1</span>, Ni_choose)*<span class="built_in">inf</span>;  <span class="comment">%初始化每个特征的分裂值是inf</span></span><br><span class="line">      </span><br><span class="line">    <span class="keyword">for</span> i_idx = <span class="number">1</span>:Ni_choose<span class="comment">%遍历每个特征  </span></span><br><span class="line">        <span class="built_in">i</span> = N_choose(i_idx);</span><br><span class="line">        data    = patterns(<span class="built_in">i</span>,:);  <span class="comment">%得到当前所有样本的这个特征的特征值</span></span><br><span class="line">        Ud      = unique(data);   <span class="comment">%得到无重复的特征值构成向量Ud</span></span><br><span class="line">        Nbins   = <span class="built_in">length</span>(Ud);     <span class="comment">%得到无重复的特征值的数目</span></span><br><span class="line">        <span class="keyword">if</span> (discrete_dim(<span class="built_in">i</span>)) <span class="comment">%如果这个特征是离散特征 </span></span><br><span class="line">            <span class="comment">%This is a discrete pattern  </span></span><br><span class="line">            P   = <span class="built_in">zeros</span>(<span class="built_in">length</span>(Uc), Nbins);  <span class="comment">%Uc是判别标签的个数   判别标签个数×无重复的特征值的数目</span></span><br><span class="line">            <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:<span class="built_in">length</span>(Uc) <span class="comment">%遍历每个标签  </span></span><br><span class="line">                <span class="keyword">for</span> k = <span class="number">1</span>:Nbins <span class="comment">%遍历每个特征值  </span></span><br><span class="line">                    indices     = <span class="built_in">find</span>((targets == Uc(<span class="built_in">j</span>)) &amp; (patterns(<span class="built_in">i</span>,:) == Ud(k)));  </span><br><span class="line">                    <span class="comment">% &amp;适用于矩阵间的逻辑运算 &amp;&amp;不适用，只能用于单个元素 &amp;的意思也是与</span></span><br><span class="line">                    <span class="comment">%找到 （样本标签==第j个标签  并且 当前所有样本的这个特征==第k个特征值） 的样本个数</span></span><br><span class="line">                    P(<span class="built_in">j</span>,k)  = <span class="built_in">length</span>(indices);  <span class="comment">%记为P(j,k)</span></span><br><span class="line">                <span class="keyword">end</span>  </span><br><span class="line">            <span class="keyword">end</span>  </span><br><span class="line">            Pk          = sum(P);  <span class="comment">%取P的每一列的和，也就是得到当前所有样本中，这个特征的特征值==这个特征值的样本数目   Pk(1×特征值数目)表示这个特征的特征值等于每个特征值的样本数目</span></span><br><span class="line">            P1          = <span class="built_in">repmat</span>(Pk, <span class="built_in">length</span>(Uc), <span class="number">1</span>);  <span class="comment">%把Pk复制成 判别标签个数 行</span></span><br><span class="line">            P1          = P1 + <span class="built_in">eps</span>*(P1==<span class="number">0</span>);  <span class="comment">%这主要在保证P1作被除数时不等于0</span></span><br><span class="line">            P           = P./P1;  <span class="comment">%得到当前所有样本中，这个特征的值等于每个特征值且标签等于每个标签的样本，占当前这个特征值中的样本的比例</span></span><br><span class="line">            Pk          = Pk/sum(Pk);  <span class="comment">%得到当前所有样本中，这个特征的值等于每个特征值的样本，占当前样本总数的比例</span></span><br><span class="line">            info        = sum(-P.*<span class="built_in">log</span>(<span class="built_in">eps</span>+P)/<span class="built_in">log</span>(<span class="number">2</span>));  <span class="comment">%对特征集中每个特征分别计算信息熵  info(1×特征值数目)</span></span><br><span class="line">            delta_Ib(i_idx) = (Inode-sum(Pk.*info))/(-sum(Pk.*<span class="built_in">log</span>(<span class="built_in">eps</span>+Pk)/<span class="built_in">log</span>(<span class="number">2</span>))); <span class="comment">%计算得到当前特征的信息增益率</span></span><br><span class="line">            <span class="comment">%计算信息增益率(GainRatio)，公式为Gain(A)/I(A),</span></span><br><span class="line">            <span class="comment">%其中Gain(A)=Inode-sum(Pk.*info)就是属性A的信息增益</span></span><br><span class="line">            <span class="comment">%其中I(A)=-sum(Pk.*log(eps+Pk)/log(2))为属性A的所包含的信息</span></span><br><span class="line">        <span class="keyword">else</span>   <span class="comment">%对于连续特征(主要要找到合适的分裂值，使数据离散化)</span></span><br><span class="line">            <span class="comment">%This is a continuous pattern  </span></span><br><span class="line">            P   = <span class="built_in">zeros</span>(<span class="built_in">length</span>(Uc), <span class="number">2</span>);  <span class="comment">%   P(判别标签数目×2)  列1代表前..个样本中的标签分布情况   列2代表除前..个样本之外的标签分布情况  这个..就是各个分裂位置</span></span><br><span class="line">      </span><br><span class="line">            <span class="comment">%Sort the patterns  </span></span><br><span class="line">            [sorted_data, indices] = <span class="built_in">sort</span>(data);  <span class="comment">%data里存放的是当前所有训练样本的这个特征的特征值   从小到大排序  sorted_data是排序好的数据 indices是索引</span></span><br><span class="line">            sorted_targets = targets(indices);  <span class="comment">%当然，判别标签也要随着样本顺序调整而调整</span></span><br><span class="line">      </span><br><span class="line">            <span class="comment">%Calculate the information for each possible split  计算分裂信息度量</span></span><br><span class="line">              I = <span class="built_in">zeros</span>(<span class="number">1</span>,Nbins);</span><br><span class="line">              delta_Ib_inter    = <span class="built_in">zeros</span>(<span class="number">1</span>, Nbins);</span><br><span class="line">              <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:Nbins<span class="number">-1</span></span><br><span class="line">                  P(:, <span class="number">1</span>) = hist(sorted_targets(<span class="built_in">find</span>(sorted_data &lt;= Ud(<span class="built_in">j</span>))) , Uc);  <span class="comment">%记录&lt;=当前特征值的样本的标签的分布情况</span></span><br><span class="line">                  P(:, <span class="number">2</span>) = hist(sorted_targets(<span class="built_in">find</span>(sorted_data &gt; Ud(<span class="built_in">j</span>))) , Uc);  <span class="comment">%记录&gt;当前特征值的样本的标签的分布情况</span></span><br><span class="line">                  Ps      = sum(P)/L;  <span class="comment">%sum(P)是得到分裂位置前面和后面各有样本数占当前样本总数的比例</span></span><br><span class="line">                  P       = P/L;  <span class="comment">%占样本总数的比例</span></span><br><span class="line">                  Pk      = sum(P);   <span class="comment">%%sum(P)是得到分裂位置前面和后面各有多少个样本 比例 </span></span><br><span class="line">                  P1      = <span class="built_in">repmat</span>(Pk, <span class="built_in">length</span>(Uc), <span class="number">1</span>);  <span class="comment">%把Pk复制成 判别标签个数 行</span></span><br><span class="line">                  P1      = P1 + <span class="built_in">eps</span>*(P1==<span class="number">0</span>);  </span><br><span class="line">                  info    = sum(-P./P1.*<span class="built_in">log</span>(<span class="built_in">eps</span>+P./P1)/<span class="built_in">log</span>(<span class="number">2</span>));  <span class="comment">%计算信息熵（分类期望信息）</span></span><br><span class="line">                  I(<span class="built_in">j</span>)    = Inode - sum(info.*Ps);  <span class="comment">%Inode-sum(info.*Ps)就是以第j个样本分裂的的信息增益   </span></span><br><span class="line">                  delta_Ib_inter(<span class="built_in">j</span>) =  I(<span class="built_in">j</span>)/(-sum(Ps.*<span class="built_in">log</span>(<span class="built_in">eps</span>+Ps)/<span class="built_in">log</span>(<span class="number">2</span>))); <span class="comment">%计算得到当前特征值的信息增益率</span></span><br><span class="line">              <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">            [~, s] = <span class="built_in">max</span>(I);  <span class="comment">%找到信息增益最大的划分方法  delta_Ib(i)中存放的是对于当前第i个特征而言，最大的信息增益作为这个特征的信息增益  s存放这个划分方法</span></span><br><span class="line">            delta_Ib(i_idx) = delta_Ib_inter(s);  <span class="comment">%得到这个分类特征值对应的信息增益率</span></span><br><span class="line">            split_loc(i_idx) = Ud(s);  <span class="comment">%对应特征i的划分位置就是能使信息增益最大的划分值</span></span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">%Find the dimension minimizing delta_Ib    %找到当前要作为分裂特征的特征</span></span><br><span class="line">    [m, dim]    = <span class="built_in">max</span>(delta_Ib);  <span class="comment">%找到所有特征中最大的信息增益对应的特征，记为dim</span></span><br><span class="line">    dims        = <span class="number">1</span>:Ni_choose;  <span class="comment">%Ni特征数目</span></span><br><span class="line">    dim_all = <span class="number">1</span>:N_all;</span><br><span class="line">    dim_to_all = N_choose(dim);</span><br><span class="line">    tree.dim = dim_to_all;  <span class="comment">%记为树的分裂特征</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">%Split along the 'dim' dimension  </span></span><br><span class="line">    Nf      = unique(patterns(dim_to_all,:));  <span class="comment">%得到选择的这个作为分裂特征的特征的那一行  也就是得到当前所有样本的这个特征的特征值</span></span><br><span class="line">    Nbins   = <span class="built_in">length</span>(Nf);  <span class="comment">%得到这个特征的无重复的特征值的数目</span></span><br><span class="line">    tree.Nf = Nf;  <span class="comment">%记为树的分类特征向量 当前所有样本的这个特征的特征值</span></span><br><span class="line">    tree.split_loc      = split_loc(dim);  <span class="comment">%把这个特征的划分位置记为树的分裂位置  可是如果选择的是一个离散特征，split_loc(dim)是初始值inf啊？？？</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">%If only one value remains for this pattern, one cannot split it.  </span></span><br><span class="line">    <span class="keyword">if</span> (Nbins == <span class="number">1</span>)  <span class="comment">%无重复的特征值的数目==1，即这个特征只有这一个特征值，就不能进行分裂</span></span><br><span class="line">        H               = hist(targets, <span class="built_in">length</span>(Uc));  <span class="comment">%统计当前所有样本的标签，分别属于每个标签的数目    H(1×标签数目)</span></span><br><span class="line">        [m, largest]    = <span class="built_in">max</span>(H);  <span class="comment">%得到包含样本数最多的那个标签的索引，记为largest 包含多少个样本，记为m</span></span><br><span class="line">        tree.Nf         = [];  <span class="comment">%因为不以这个特征进行分裂，所以Nf和split_loc都为空</span></span><br><span class="line">        tree.split_loc  = [];  </span><br><span class="line">        tree.child      = Uc(largest);  <span class="comment">%姑且将这个特征的标签就记为包含样本数最多的那个标签</span></span><br><span class="line">        <span class="keyword">return</span>  </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">if</span> (discrete_dim(dim_to_all))  <span class="comment">%如果当前选择的这个作为分裂特征的特征是个离散特征 </span></span><br><span class="line">        <span class="comment">%Discrete pattern  </span></span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:Nbins   <span class="comment">%遍历这个特征下无重复的特征值的数目</span></span><br><span class="line">            indices         = <span class="built_in">find</span>(patterns(dim_to_all, :) == Nf(<span class="built_in">i</span>));  <span class="comment">%找到当前所有样本的这个特征的特征值为Nf(i)的索引们</span></span><br><span class="line">            tree.child(<span class="built_in">i</span>)   = make_tree(patterns(dim_all, indices), targets(indices), inc_node, discrete_dim(dim_all), maxNbin, base, flag);<span class="comment">%递归</span></span><br><span class="line">            <span class="comment">%因为这是个离散特征，所以分叉成Nbins个，分别针对每个特征值里的样本，进行再分叉</span></span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">        <span class="comment">%Continuous pattern  %如果当前选择的这个作为分裂特征的特征是个连续特征 </span></span><br><span class="line">        indices1            = <span class="built_in">find</span>(patterns(dim_to_all,:) &lt;= split_loc(dim));  <span class="comment">%找到特征值&lt;=分裂值的样本的索引们</span></span><br><span class="line">        indices2            = <span class="built_in">find</span>(patterns(dim_to_all,:) &gt; split_loc(dim));   <span class="comment">%找到特征值&gt;分裂值的样本的索引们</span></span><br><span class="line">        <span class="keyword">if</span> ~(<span class="built_in">isempty</span>(indices1) | <span class="built_in">isempty</span>(indices2))  <span class="comment">%如果&lt;=分裂值 &gt;分裂值的样本数目都不等于0  </span></span><br><span class="line">            tree.child(<span class="number">1</span>)   = make_tree(patterns(dim_all, indices1), targets(indices1), inc_node, discrete_dim(dim_all), maxNbin, base+<span class="number">1</span>, flag);<span class="comment">%递归 </span></span><br><span class="line">            <span class="comment">%对&lt;=分裂值的样本进行再分叉</span></span><br><span class="line">            tree.child(<span class="number">2</span>)   = make_tree(patterns(dim_all, indices2), targets(indices2), inc_node, discrete_dim(dim_all), maxNbin, base+<span class="number">1</span>, flag);<span class="comment">%递归 </span></span><br><span class="line">            <span class="comment">%对&gt;分裂值的样本进行再分叉</span></span><br><span class="line">        <span class="keyword">else</span>  </span><br><span class="line">            H             	 = hist(targets, <span class="built_in">length</span>(Uc));  <span class="comment">%统计当前所有样本的标签，分别属于每个标签的数目    H(1×标签数目)</span></span><br><span class="line">            [m, largest]    = <span class="built_in">max</span>(H);   <span class="comment">%得到包含样本数最多的那个标签的索引，记为largest 包含多少个样本，记为m</span></span><br><span class="line">            tree.child      = Uc(largest);  <span class="comment">%姑且将这个特征的标签就记为包含样本数最多的那个标签  </span></span><br><span class="line">            tree.dim                = <span class="number">0</span>;  <span class="comment">%树的分裂特征记为0</span></span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">   </span><br></pre></td></tr></table></figure>
<h2 id="vote_c4_5.m">vote_C4_5.m</h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">targets</span> = <span class="title">vote_C4_5</span><span class="params">(patterns, indices, tree, discrete_dim, Uc)</span>  </span></span><br><span class="line">    <span class="comment">%Classify recursively using a tree  </span></span><br><span class="line">    targets = <span class="built_in">zeros</span>(<span class="number">1</span>, <span class="built_in">size</span>(patterns,<span class="number">2</span>)); <span class="comment">%设置每个样本的初始预测标签都是0 </span></span><br><span class="line">      </span><br><span class="line">    <span class="keyword">if</span> (tree.dim == <span class="number">0</span>)  <span class="comment">%这说明达到了树的叶子节点</span></span><br><span class="line">        <span class="comment">%Reached the end of the tree  </span></span><br><span class="line">        targets(indices) = tree.child;  <span class="comment">%得到样本对应的标签是tree.child</span></span><br><span class="line">        <span class="keyword">return</span>  </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">%This is not the last level of the tree, so:  </span></span><br><span class="line">    <span class="comment">%First, find the dimension we are to work on  </span></span><br><span class="line">    dim = tree.dim;  <span class="comment">%得到分裂特征</span></span><br><span class="line">    dims= <span class="number">1</span>:<span class="built_in">size</span>(patterns,<span class="number">1</span>);  <span class="comment">%得到特征索引</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">%And classify according to it  根据得到的决策树对测试样本进行分类</span></span><br><span class="line">    <span class="keyword">if</span> (discrete_dim(dim) == <span class="number">0</span>) <span class="comment">%如果当前分裂特征是个连续特征 </span></span><br><span class="line">        <span class="comment">%Continuous pattern  </span></span><br><span class="line">        in              = indices(<span class="built_in">find</span>(patterns(dim, indices) &lt;= tree.split_loc));  <span class="comment">%找到当前测试样本中这个特征的特征值&lt;=分裂值的样本索引</span></span><br><span class="line">        targets     = targets + vote_C4_5(patterns(dims, :), in, tree.child(<span class="number">1</span>), discrete_dim(dims), Uc);  <span class="comment">%对这部分样本再分叉</span></span><br><span class="line">        in              = indices(<span class="built_in">find</span>(patterns(dim, indices) &gt;  tree.split_loc));  <span class="comment">%找到当前测试样本中这个特征的特征值&gt;分裂值的样本索引</span></span><br><span class="line">        targets     = targets + vote_C4_5(patterns(dims, :), in, tree.child(<span class="number">2</span>), discrete_dim(dims), Uc);  <span class="comment">%对这部分样本再分叉 </span></span><br><span class="line">    <span class="keyword">else</span>  <span class="comment">%如果当前分裂特征是个离散特征</span></span><br><span class="line">        <span class="comment">%Discrete pattern  </span></span><br><span class="line">        Uf              = unique(patterns(dim,:)); <span class="comment">%得到这个样本集中这个特征的无重复特征值</span></span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(Uf)  <span class="comment">%遍历每个特征值  </span></span><br><span class="line">            <span class="keyword">if</span> any(Uf(<span class="built_in">i</span>) == tree.Nf)  <span class="comment">%tree.Nf为树的分类特征向量 当前所有样本的这个特征的特征值</span></span><br><span class="line">                in      = indices(<span class="built_in">find</span>(patterns(dim, indices) == Uf(<span class="built_in">i</span>)));  <span class="comment">%找到当前测试样本中这个特征的特征值==分裂值的样本索引</span></span><br><span class="line">                targets = targets + vote_C4_5(patterns(dims, :), in, tree.child(<span class="built_in">find</span>(Uf(<span class="built_in">i</span>)==tree.Nf)), discrete_dim(dims), Uc);<span class="comment">%对这部分样本再分叉 </span></span><br><span class="line">            <span class="keyword">end</span>  </span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">    <span class="keyword">end</span>       </span><br><span class="line">    <span class="comment">%END </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    
     
      <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
     
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小虾米 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小虾米 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小虾米
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://canoepassed.top/2024/05/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%BA%94%E7%94%A8%E4%BA%8E%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" title="随机森林应用于分类问题">http://canoepassed.top/2024/05/12/数学建模/分类与判别分析/随机森林应用于分类问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/matlab%E5%BF%AB%E9%80%9F%E8%BF%91%E9%82%BB%E6%B3%95%E5%88%86%E7%B1%BB/" rel="prev" title="matlab快速近邻法分类">
      <i class="fa fa-chevron-left"></i> matlab快速近邻法分类
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/%E5%8A%A8%E6%80%81%E8%81%9A%E7%B1%BB%E6%88%96%E8%BF%AD%E4%BB%A3%E8%87%AA%E7%BB%84%E7%BB%87%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%EF%BC%88ISODATA%EF%BC%89/" rel="next" title="动态聚类或迭代自组织数据分析算法（ISODATA）">
      动态聚类或迭代自组织数据分析算法（ISODATA） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTI1NC8zNTcxNg=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rfmain.m"><span class="nav-number">1.</span> <span class="nav-text">rfmain.m</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#statistics.m"><span class="nav-number">2.</span> <span class="nav-text">statistics.m</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#train_c4_5.m"><span class="nav-number">3.</span> <span class="nav-text">train_C4_5.m</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vote_c4_5.m"><span class="nav-number">4.</span> <span class="nav-text">vote_C4_5.m</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小虾米"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">小虾米</p>
  <div class="site-description" itemprop="description">落花人独立，微雨燕双飞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoxiamihahaha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoxiamihahaha" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小虾米</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'GICxaccZss6czDEI9aZo4eoA-gzGzoHsz',
      appKey     : 'K94A40jVGsHC9ppBkw0Buv6C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
