%输入数据即可得到指标权重与样本分数
clc;clear;
x=[1.98774	2.03366	2.03307	1.62067
.01951	-.23544	-.25917	.44951
-.34633	-.45250	-.34711	-1.00697
-.57681	-.43292	-.45996	.36593
-.47803	-.45250	-.47960	-.68111
-.60608	-.46029	-.48722	-.74804
];%输入数据，横轴为样本，纵轴为指标

lamda=[1,1,1,1];%---人为修权，1代表不修改计算后的指标权重
[m,n]=size(x);
for i=1:n
x(:,i)=(x(:,i)-min(x(:,i)))/(max(x(:,i))-min(x(:,i)))+1;%对原始数据进行非负数化、归一化处理，值介于1-2之间
end
for i=1:m
for j=1:n
p(i,j)=x(i,j)/sum(x(:,j));
end
end
k=1/log(m);
for i=1:m
for j=1:n
if p(i,j)~=0
e(i,j)=p(i,j)*log(p(i,j));
else
e(i,j)=0;
end
end
end
for j=1:n
E(j)=-k*sum(e(:,j));
end
d=1-E;
for j=1:n
w(j)=d(j)/sum(d);%指标权重计算
end
for j=1:n
w(j)=w(j)*lamda(j)/sum(w.*lamda);% 修改指标权重
end
for i=1:m
score(i,1)=sum(x(i,:).*w);%计算综合分数
end
disp('各指标权重为：')
disp(w)
disp('各综合分数为：')
disp(score)